.slider-container {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  width: 71%;
  margin: auto;

  @media screen and (max-width: 1110px) {
    width: 100%;
  }

  @media screen and (max-width: $small) {
    height: 500px;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 795px;
  transition: all 0.25s ease-in-out;
  transform: translateX(0);
}

.slide {
  width: 20%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
  background-image: url(../../img/coach-courosel-1.png);
  @media screen and (max-width: $large) {
    background-position-x: center;
  }

  @media screen and (max-width: $small) {
    grid-template-columns: none;
  }

  &__bg {
    padding: 2rem;
    background-color: rgba($color: #000, $alpha: 0.3);
    width: 64%;
    transform: skewX(7deg);
    position: absolute;
    height: 100%;
    left: -10%;
    padding-left: 20rem;
    transform-origin: 0 100%;

    @media screen and (max-width: $small) {
      width: 100%;
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: inherit;
      pointer-events: none;
      transform: skewX(10deg);
    }
  }
  &__details {
    width: 100%;
    padding: 5rem;
    padding-left: 10rem;
    z-index: 100;
    grid-column: 1 / span 1;
    grid-row: 1 / -1;

    @media screen and (max-width: $large) {
      padding-left: 5rem;
    }

    @media screen and (max-width: $small) {
      padding: 0 0 0 5rem;
    }
  }
  &__title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #fff;
  }
  &__description {
    display: inline-block;
    font-size: 1.3rem;
    color: #e4e4e4;
    margin-bottom: 2rem;
    margin-right: 5rem;

    @media screen and (max-width: $large) {
      margin-right: 1rem;
    }

    @media screen and (max-width: $small) {
      max-width: 48vw;
      font-size: 4vw;
    }
  }
  &__more-info-btn {
    padding: 1rem 3rem;
    color: #fff;
    background: linear-gradient(75.62deg, #009ee2 7.02%, #273992 91.67%);
    border-radius: 2rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;

    &:hover,
    &:focus {
      background: #fff;
      color: #273992;
    }
    &:focus {
      outline: none;
    }

    @media screen and (max-width: $small) {
      display: block;
    }
  }
}

.prev-btn,
.next-btn,
.trail {
  position: absolute;
  z-index: 1000;
}

.prev-btn,
.next-btn {
  width: 4rem;
  cursor: pointer;
  fill: #009ee2;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;

  &:hover {
    opacity: 1;
  }
}

.prev-btn,
.next-btn {
  top: 50%;
  transform: translateY(-50%);
}

.prev-btn {
  left: 0%;
}

.next-btn {
  right: 0%;
}

.trail {
  bottom: 0%;
  left: 16%;
  transform: translateX(-50%);
  width: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;

  &__item {
    width: 75%;
    padding: 2rem;
    border-top: 3px solid #009ee2;
    cursor: pointer;
    // opacity: .3;
    transition: all 0.3s ease;
    margin: auto;

    &:hover {
      opacity: 0.6;
    }
  }
  @media screen and (max-width: $small) {
    .trail{

      &__item{
        padding: 0 2rem;
        color: rgba($color: #000000, $alpha: 0);
      }
    }
  }
}

.active {
  // opacity: 1 !important;
  border-top: 3px solid#fff;
}
